==> 2019-12-28 01:23:11 <==
# cmd: constructor /home/couchbase/jenkins/workspace/couchbase-server-unix/tlm/python
+defaults::_libgcc_mutex-0.1-main
+defaults::ca-certificates-2019.1.23-0
+defaults::certifi-2019.3.9-py37_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults::natsort-5.5.0-py37_0
+defaults::openssl-1.1.1d-h7b6447c_3
+defaults::pip-19.0.3-py37_0
+defaults::python-3.7.3-h0371630_0
+defaults::python-snappy-0.5.3-py37he6710b0_0
+defaults::readline-7.0-h7b6447c_5
+defaults::setuptools-40.8.0-py37_0
+defaults::snappy-1.1.7-hbae5bb6_3
+defaults::sqlite-3.27.2-h7b6447c_0
+defaults::wheel-0.33.1-py37_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['python=3.7.3', 'natsort==5.5.0', 'python-snappy==0.5.3', 'snappy==1.1.7', 'sqlite==3.27.2', 'ca-certificates==2019.1.23', 'libgcc-ng==8.2.0', 'libstdcxx-ng==8.2.0', 'libffi==3.2.1', 'openssl==1.1.1d', 'xz==5.2.4', 'zlib==1.2.11', 'libedit==3.1.20181209', 'readline==7.0', 'certifi==2019.3.9', 'setuptools==40.8.0', 'wheel==0.33.1', 'pip==19.0.3']

