{application,ns_server,
             [{description,"Couchbase server"},
              {vsn,"6.5.0-4960-enterprise"},
              {modules,[active_cache,addr_util,async,auto_failover,
                        auto_failover_logic,auto_rebalance,
                        auto_rebalance_settings,auto_reprovision,backoff,
                        base_stats_collector,bucket_info_cache,capi_crud,
                        cb_dist,cb_epmd,cb_util,ciphers,cluster_compat_mode,
                        cluster_logs_collection_task,cluster_logs_sup,
                        collections,compaction_api,compaction_daemon,
                        compaction_dbs,compaction_scheduler,
                        compat_mode_manager,couch_api_wrap,
                        couch_api_wrap_httpc,cut,dcp_commands,
                        dcp_consumer_conn,dcp_producer_conn,dcp_proxy,
                        dcp_replication_manager,dcp_replicator,dcp_sup,
                        dcp_traffic_monitor,diag_handler,dir_size,
                        dist_manager,doc_replication_srv,doc_replicator,
                        docs_kv_sup,eventing_settings_manager,failover,
                        failover_safeness_level,functools,gen_server2,generic,
                        global_stats_collector,goport,goxdcr_rest,
                        goxdcr_stats_collector,goxdcr_status_keeper,
                        health_monitor,health_monitor_sup,hot_keys_keeper,
                        index_settings_manager,janitor_agent,
                        janitor_agent_sup,json_rpc_connection,
                        json_rpc_connection_sup,json_settings_manager,
                        kv_monitor,kv_stats_monitor,ldap_auth,ldap_auth_cache,
                        ldap_filter_parser,ldap_rfc4515_lexer,
                        ldap_rfc4515_parser,ldap_util,leader_activities,
                        leader_lease_acquire_worker,leader_lease_acquirer,
                        leader_lease_agent,leader_leases_sup,
                        leader_quorum_nodes_manager,leader_registry,
                        leader_registry_server,leader_registry_sup,
                        leader_services_sup,leader_utils,license_reporting,
                        local_tasks,log_os_info,master_activity_events,
                        master_activity_events_keeper,
                        master_activity_events_pids_watcher,mb_grid,mb_map,
                        mb_master,mb_master_sup,mc_binary,mc_client_binary,
                        memcached_auth_server,memcached_bucket_config,
                        memcached_cfg,memcached_config_mgr,
                        memcached_passwords,memcached_permissions,
                        memcached_refresh,memory_quota,
                        menelaus_access_log_formatter,menelaus_alert,
                        menelaus_auth,menelaus_cbauth,menelaus_deps,
                        menelaus_event,menelaus_local_auth,menelaus_metakv,
                        menelaus_pluggable_ui,menelaus_rest,menelaus_roles,
                        menelaus_stats,menelaus_stats_gatherer,menelaus_sup,
                        menelaus_ui_auth,menelaus_users,menelaus_util,
                        menelaus_web,menelaus_web_alerts_srv,
                        menelaus_web_audit,menelaus_web_auto_failover,
                        menelaus_web_auto_rebalance,
                        menelaus_web_autocompaction,menelaus_web_buckets,
                        menelaus_web_cache,menelaus_web_cert,
                        menelaus_web_cluster,menelaus_web_cluster_logs,
                        menelaus_web_collections,menelaus_web_crud,
                        menelaus_web_groups,menelaus_web_indexes,
                        menelaus_web_ldap,menelaus_web_license,
                        menelaus_web_mcd_settings,menelaus_web_misc,
                        menelaus_web_node,menelaus_web_pools,
                        menelaus_web_queries,menelaus_web_rbac,
                        menelaus_web_recovery,menelaus_web_samples,
                        menelaus_web_secrets,menelaus_web_settings,
                        menelaus_web_xdcr_target,metakv,misc,moving_average,
                        mru_cache,netconfig_updater,network,
                        new_concurrency_throttle,node_monitor,
                        node_status_analyzer,ns_audit,ns_audit_cfg,
                        ns_bootstrap,ns_bucket,ns_bucket_sup,ns_bucket_worker,
                        ns_bucket_worker_sup,ns_cluster,ns_cluster_membership,
                        ns_config,ns_config_auth,ns_config_default,
                        ns_config_log,ns_config_rep,ns_config_replica,
                        ns_config_sup,ns_connection_pool,ns_cookie_manager,
                        ns_disksup,ns_doctor,ns_doctor_sup,ns_email_alert,
                        ns_error_messages,ns_heart,ns_heart_sup,ns_info,
                        ns_janitor,ns_janitor_server,ns_log,ns_log_browser,
                        ns_log_categorizing,ns_log_sink,ns_mail,ns_memcached,
                        ns_memcached_log_rotator,ns_memcached_sockets_pool,
                        ns_memcached_sup,ns_node_disco,
                        ns_node_disco_conf_events,ns_node_disco_log,
                        ns_node_disco_rep_events,ns_node_disco_sup,
                        ns_online_config_upgrader,ns_orchestrator,
                        ns_orchestrator_child_sup,ns_orchestrator_sup,
                        ns_ports_setup,ns_process_registry,ns_pubsub,
                        ns_rebalance_observer,ns_rebalance_report_manager,
                        ns_rebalancer,ns_server,ns_server_cert,
                        ns_server_cluster_sup,ns_server_monitor,
                        ns_server_nodes_sup,ns_server_sup,
                        ns_server_testrunner_api,ns_single_vbucket_mover,
                        ns_ssl_services_setup,ns_ssl_services_sup,
                        ns_storage_conf,ns_tick,ns_tick_agent,
                        ns_vbucket_mover,one_shot_barrier,path_config,pipes,
                        query_rest,query_settings_manager,
                        query_stats_collector,rebalance_agent,
                        rebalance_quirks,rebalance_stage_info,recovery,
                        recovery_server,remote_api,remote_monitors,
                        replicated_dets,replicated_storage,
                        replication_manager,request_throttler,rest_utils,
                        restartable,ringbuffer,roles_cache,root_sup,
                        samples_loader_tasks,saslauthd_auth,scram_sha,
                        service_agent,service_agent_sup,service_api,
                        service_cbas,service_eventing,service_fts,
                        service_index,service_janitor,service_ports,
                        service_rebalancer,service_stats_collector,
                        service_status_keeper,service_status_keeper_sup,
                        services_stats_sup,simple_store,single_bucket_kv_sup,
                        sjson,stats_archiver,stats_collector,stats_reader,
                        supervisor2,system_stats_collector,
                        terse_bucket_info_uploader,
                        terse_cluster_info_uploader,testconditions,
                        timeout_diag_logger,timer2,token_server,user_io,
                        users_storage_sup,users_sup,validator,
                        vbucket_map_mirror,vbucket_move_scheduler,vclock,
                        versioned_cache,work_queue]},
              {registered,[ns_server_sup,ns_config,ns_config_sup,
                           ns_config_events,ns_node_disco,
                           ns_node_disco_events]},
              {applications,[kernel,stdlib]},
              {mod,{ns_server,[]}},
              {env,[{max_r,20},{max_t,10}]}]}.
